#Составьте словарь о студентах.
#В первой строчке записано целое число – количество студентов.
#В следующих N строчках записана информация о студентах.
#Каждая строчка состоит из трёх частей, разделённых пробелом –
#фамилии студента, названия специальности и номере группы.
#В следующей строке записан запрос — это название специальности.
#Выведите через запятую фамилии всех студентов, обучающихся на этой специальности.
#Если таких фамилий нет, выведите фразу «Проверьте запрос».


students = {}
n = int(input("Количество студентов: "))
for _ in range(n):
    name, speciality, group = input("Фамилия, специальность, группа: ").split()
    students[name] = (speciality, group)
    
speciality_query = input("Введите название специальности: ")

found_students = [name for name, (speciality, _) in students.items() if speciality == speciality_query]
if found_students:
    print(", ".join(found_students))
else:
    print("Проверьте запрос")
