a = dict (лабиринт = 'Запутанная сеть ходов, сообщающихся друг с другом помещений',
          лаванда = 'Вечнозеленый кустарник или полукустарник семейства губоцветных, из соцветий которого добывается эфирное масло',
          садовод = 'Специалист в области садоводства')
print(len(a))

for k, v in a.items():
    print (k, "-", v )
query = input("Какое слово ищем?")  

if query in a:
    print(a[query])
else:
    print("Нет в словаре")
