#Дана последовательность целых чисел а1, а2, …, а18.
#Создать список из четных чисел этой последовательности.
#Если таких чисел нет, то вывести сообщение об этом факте.

A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
even = []
for i in A:
    if i%2==0:
        even.append(i)
if len(even) ==0:
    print ('not found')
else:
    print(even)
